MONGO_URL= mongodb+srv://ascad:ascad@nasacluster.fiiecmu.mongodb.net/e-wash
JWT_SECRET = THISISNOTREALBUTITLOOKSTHATYOUNEVERTRUST
JWT_COOKIE=RealEstateCookie
JWT_EXPIRE = 1d
NODE_ENV=development
PORT=5000
 
MERCHANT_URL="https://api.waafipay.net/asm"
MERCHANT_U_ID="M0910291"
MERCHANT_API_USER_ID="1000416"
MERCHANT_API_KEY="API-675418888AHX"  